<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Choferes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CedulaChofer" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="Nombre1Chofer" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre2Chofer" Type="varchar" MaxLength="15" />
    <Property Name="Apellido1Chofer" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Apellido2Chofer" Type="varchar" MaxLength="15" />
    <Property Name="CelularChofer" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="INSSChofer" Type="char" MaxLength="9" />
    <Property Name="DireccionChofer" Type="varchar" MaxLength="50" />
    <Property Name="PaisId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MarcaVehiculos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ModeloDeLosVehiculos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MarcaVehiculoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoPais" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoProveedor" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NombreEmpresaProveedor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre1Encargado" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre2Encargado" Type="varchar" MaxLength="15" />
    <Property Name="Apellido1Encargado" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Apellido2Encargado" Type="varchar" MaxLength="15" />
    <Property Name="Cargo" Type="varchar" MaxLength="15" />
    <Property Name="DireccionEmpresa" Type="varchar" MaxLength="50" />
    <Property Name="CelularProveedor" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoDeVehiculos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoTipoVehiculo" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="DescripcionTipoVehiculo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoDeViajes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoTipoViaje" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DescripcionTipoViaje" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlacaVehiculo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DescripcionVehiculo" Type="varchar" MaxLength="50" />
    <Property Name="TipoDeVehiculoId" Type="int" Nullable="false" />
    <Property Name="CantidadPasajeros" Type="int" Nullable="false" />
    <Property Name="Tonelage" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="EstadoVehiculo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ModeloDelVehiculoId" Type="int" Nullable="false" />
    <Property Name="MarcaVehiculoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VehiculoViajes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehiculoId" Type="int" Nullable="false" />
    <Property Name="ViajeId" Type="int" Nullable="false" />
    <Property Name="FechaHoraSalida" Type="datetime" />
    <Property Name="FechaHoraLlegada" Type="datetime" />
    <Property Name="FechaHoraRetorno" Type="datetime" />
  </EntityType>
  <EntityType Name="ViajeChoferes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ViajeId" Type="int" Nullable="false" />
    <Property Name="ChoferId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Viajes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoViaje" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CostoViaje" Type="int" Nullable="false" />
    <Property Name="PagoChoferViaje" Type="int" Nullable="false" />
    <Property Name="DescripcionViaje" Type="varchar" MaxLength="50" />
    <Property Name="TipoDeViajeId" Type="int" Nullable="false" />
    <Property Name="ProveedorId" Type="int" Nullable="false" />
    <Property Name="ChoferId" Type="int" Nullable="false" />
    <Property Name="PaisId" Type="int" Nullable="false" />
    <Property Name="PaisId1" Type="int" Nullable="false" />
    <Property Name="CantidadPasajeros" Type="int" Nullable="false" />
    <Property Name="Tonelage" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChoferViajeChofer">
    <End Role="Choferes" Type="Self.Choferes" Multiplicity="1" />
    <End Role="ViajeChoferes" Type="Self.ViajeChoferes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choferes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViajeChoferes">
        <PropertyRef Name="ChoferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarcaVehiculoModeloDelVehiculo">
    <End Role="MarcaVehiculos" Type="Self.MarcaVehiculos" Multiplicity="1" />
    <End Role="ModeloDeLosVehiculos" Type="Self.ModeloDeLosVehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarcaVehiculos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModeloDeLosVehiculos">
        <PropertyRef Name="MarcaVehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarcaVehiculoVehiculo">
    <End Role="MarcaVehiculos" Type="Self.MarcaVehiculos" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarcaVehiculos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="MarcaVehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModeloDelVehiculoVehiculo">
    <End Role="ModeloDeLosVehiculos" Type="Self.ModeloDeLosVehiculos" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModeloDeLosVehiculos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="ModeloDelVehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaisChofer">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="Choferes" Type="Self.Choferes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Choferes">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaisViaje">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="Viajes" Type="Self.Viajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Viajes">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaisViaje1">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="Viajes" Type="Self.Viajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Viajes">
        <PropertyRef Name="PaisId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProveedorViaje">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Viajes" Type="Self.Viajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Viajes">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoDeVehiculoVehiculo">
    <End Role="TipoDeVehiculos" Type="Self.TipoDeVehiculos" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeVehiculos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="TipoDeVehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoDeViajeViaje">
    <End Role="TipoDeViajes" Type="Self.TipoDeViajes" Multiplicity="1" />
    <End Role="Viajes" Type="Self.Viajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeViajes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Viajes">
        <PropertyRef Name="TipoDeViajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehiculoVehiculoViaje">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="1" />
    <End Role="VehiculoViajes" Type="Self.VehiculoViajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VehiculoViajes">
        <PropertyRef Name="VehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViajeVehiculoViaje">
    <End Role="Viajes" Type="Self.Viajes" Multiplicity="1" />
    <End Role="VehiculoViajes" Type="Self.VehiculoViajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viajes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VehiculoViajes">
        <PropertyRef Name="ViajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViajeViajeChofer">
    <End Role="Viajes" Type="Self.Viajes" Multiplicity="1" />
    <End Role="ViajeChoferes" Type="Self.ViajeChoferes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viajes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViajeChoferes">
        <PropertyRef Name="ViajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_BucarViaje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codv" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_DetalleViaje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codv" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_MarcaVehiculo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_Modelo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_MostrarChofer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedula" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ObtenerViaje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProveedor" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Pais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_Proveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_TipoVehiculo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_TipoViaje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_Vehiculo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="placa" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Choferes" EntityType="Self.Choferes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarcaVehiculos" EntityType="Self.MarcaVehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModeloDeLosVehiculos" EntityType="Self.ModeloDeLosVehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDeVehiculos" EntityType="Self.TipoDeVehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDeViajes" EntityType="Self.TipoDeViajes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehiculoViajes" EntityType="Self.VehiculoViajes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViajeChoferes" EntityType="Self.ViajeChoferes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Viajes" EntityType="Self.Viajes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChoferViajeChofer" Association="Self.FK_ChoferViajeChofer">
      <End Role="Choferes" EntitySet="Choferes" />
      <End Role="ViajeChoferes" EntitySet="ViajeChoferes" />
    </AssociationSet>
    <AssociationSet Name="FK_MarcaVehiculoModeloDelVehiculo" Association="Self.FK_MarcaVehiculoModeloDelVehiculo">
      <End Role="MarcaVehiculos" EntitySet="MarcaVehiculos" />
      <End Role="ModeloDeLosVehiculos" EntitySet="ModeloDeLosVehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_MarcaVehiculoVehiculo" Association="Self.FK_MarcaVehiculoVehiculo">
      <End Role="MarcaVehiculos" EntitySet="MarcaVehiculos" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_ModeloDelVehiculoVehiculo" Association="Self.FK_ModeloDelVehiculoVehiculo">
      <End Role="ModeloDeLosVehiculos" EntitySet="ModeloDeLosVehiculos" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_PaisChofer" Association="Self.FK_PaisChofer">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Choferes" EntitySet="Choferes" />
    </AssociationSet>
    <AssociationSet Name="FK_PaisViaje" Association="Self.FK_PaisViaje">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Viajes" EntitySet="Viajes" />
    </AssociationSet>
    <AssociationSet Name="FK_PaisViaje1" Association="Self.FK_PaisViaje1">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Viajes" EntitySet="Viajes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProveedorViaje" Association="Self.FK_ProveedorViaje">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Viajes" EntitySet="Viajes" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoDeVehiculoVehiculo" Association="Self.FK_TipoDeVehiculoVehiculo">
      <End Role="TipoDeVehiculos" EntitySet="TipoDeVehiculos" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoDeViajeViaje" Association="Self.FK_TipoDeViajeViaje">
      <End Role="TipoDeViajes" EntitySet="TipoDeViajes" />
      <End Role="Viajes" EntitySet="Viajes" />
    </AssociationSet>
    <AssociationSet Name="FK_VehiculoVehiculoViaje" Association="Self.FK_VehiculoVehiculoViaje">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="VehiculoViajes" EntitySet="VehiculoViajes" />
    </AssociationSet>
    <AssociationSet Name="FK_ViajeVehiculoViaje" Association="Self.FK_ViajeVehiculoViaje">
      <End Role="Viajes" EntitySet="Viajes" />
      <End Role="VehiculoViajes" EntitySet="VehiculoViajes" />
    </AssociationSet>
    <AssociationSet Name="FK_ViajeViajeChofer" Association="Self.FK_ViajeViajeChofer">
      <End Role="Viajes" EntitySet="Viajes" />
      <End Role="ViajeChoferes" EntitySet="ViajeChoferes" />
    </AssociationSet>
  </EntityContainer>
</Schema>