<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vehiculos" EntityType="Model1.Vehiculo" />
    <EntitySet Name="TipoDeVehiculos" EntityType="Model1.TipoDeVehiculo" />
    <AssociationSet Name="TipoDeVehiculoVehiculo" Association="Model1.TipoDeVehiculoVehiculo">
      <End Role="TipoDeVehiculo" EntitySet="TipoDeVehiculos" />
      <End Role="Vehiculo" EntitySet="Vehiculos" />
    </AssociationSet>
    <EntitySet Name="Viajes" EntityType="Model1.Viaje" />
    <EntitySet Name="TipoDeViajes" EntityType="Model1.TipoDeViaje" />
    <AssociationSet Name="TipoDeViajeViaje" Association="Model1.TipoDeViajeViaje">
      <End Role="TipoDeViaje" EntitySet="TipoDeViajes" />
      <End Role="Viaje" EntitySet="Viajes" />
    </AssociationSet>
    <EntitySet Name="Proveedores" EntityType="Model1.Proveedor" />
    <AssociationSet Name="ProveedorViaje" Association="Model1.ProveedorViaje">
      <End Role="Proveedor" EntitySet="Proveedores" />
      <End Role="Viaje" EntitySet="Viajes" />
    </AssociationSet>
    <EntitySet Name="Choferes" EntityType="Model1.Chofer" />
    <EntitySet Name="VehiculoViajes" EntityType="Model1.VehiculoViaje" />
    <EntitySet Name="ViajeChoferes" EntityType="Model1.ViajeChofer" />
    <AssociationSet Name="ViajeViajeChofer" Association="Model1.ViajeViajeChofer">
      <End Role="Viaje" EntitySet="Viajes" />
      <End Role="ViajeChofer" EntitySet="ViajeChoferes" />
    </AssociationSet>
    <AssociationSet Name="ChoferViajeChofer" Association="Model1.ChoferViajeChofer">
      <End Role="Chofer" EntitySet="Choferes" />
      <End Role="ViajeChofer" EntitySet="ViajeChoferes" />
    </AssociationSet>
    <AssociationSet Name="VehiculoVehiculoViaje" Association="Model1.VehiculoVehiculoViaje">
      <End Role="Vehiculo" EntitySet="Vehiculos" />
      <End Role="VehiculoViaje" EntitySet="VehiculoViajes" />
    </AssociationSet>
    <AssociationSet Name="ViajeVehiculoViaje" Association="Model1.ViajeVehiculoViaje">
      <End Role="Viaje" EntitySet="Viajes" />
      <End Role="VehiculoViaje" EntitySet="VehiculoViajes" />
    </AssociationSet>
    <EntitySet Name="Paises" EntityType="Model1.Pais" />
    <AssociationSet Name="PaisViaje" Association="Model1.PaisViaje">
      <End Role="Pais" EntitySet="Paises" />
      <End Role="Viaje" EntitySet="Viajes" />
    </AssociationSet>
    <AssociationSet Name="PaisViaje1" Association="Model1.PaisViaje1">
      <End Role="Pais" EntitySet="Paises" />
      <End Role="Viaje" EntitySet="Viajes" />
    </AssociationSet>
    <AssociationSet Name="PaisChofer" Association="Model1.PaisChofer">
      <End Role="Pais" EntitySet="Paises" />
      <End Role="Chofer" EntitySet="Choferes" />
    </AssociationSet>
    <EntitySet Name="ModeloDeLosVehiculos" EntityType="Model1.ModeloDelVehiculo" />
    <AssociationSet Name="ModeloDelVehiculoVehiculo" Association="Model1.ModeloDelVehiculoVehiculo">
      <End Role="ModeloDelVehiculo" EntitySet="ModeloDeLosVehiculos" />
      <End Role="Vehiculo" EntitySet="Vehiculos" />
    </AssociationSet>
    <EntitySet Name="MarcaVehiculos" EntityType="Model1.MarcaVehiculo" />
    <AssociationSet Name="MarcaVehiculoModeloDelVehiculo" Association="Model1.MarcaVehiculoModeloDelVehiculo">
      <End Role="MarcaVehiculo" EntitySet="MarcaVehiculos" />
      <End Role="ModeloDelVehiculo" EntitySet="ModeloDeLosVehiculos" />
    </AssociationSet>
    <AssociationSet Name="MarcaVehiculoVehiculo" Association="Model1.MarcaVehiculoVehiculo">
      <End Role="MarcaVehiculo" EntitySet="MarcaVehiculos" />
      <End Role="Vehiculo" EntitySet="Vehiculos" />
    </AssociationSet>
    <FunctionImport Name="usp_BucarViaje" ReturnType="Collection(Model1.usp_BucarViaje_Result)">
      <Parameter Name="codv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_DetalleViaje" ReturnType="Collection(Model1.usp_DetalleViaje_Result)">
      <Parameter Name="codv" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlacaVehiculo" Type="String" Nullable="false" Unicode="false" MaxLength="15" FixedLength="false" />
    <Property Name="DescripcionVehiculo" Type="String" Nullable="true" FixedLength="false" MaxLength="50" Unicode="false" />
    <NavigationProperty Name="TipoDeVehiculo" Relationship="Model1.TipoDeVehiculoVehiculo" FromRole="Vehiculo" ToRole="TipoDeVehiculo" />
    <Property Name="TipoDeVehiculoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VehiculoViaje" Relationship="Model1.VehiculoVehiculoViaje" FromRole="Vehiculo" ToRole="VehiculoViaje" />
    <Property Name="CantidadPasajeros" Type="Int32" Nullable="false" />
    <Property Name="Tonelage" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="EstadoVehiculo" Type="String" Nullable="false" FixedLength="false" MaxLength="10" Unicode="false" />
    <NavigationProperty Name="ModeloDelVehiculo" Relationship="Model1.ModeloDelVehiculoVehiculo" FromRole="Vehiculo" ToRole="ModeloDelVehiculo" />
    <Property Name="ModeloDelVehiculoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MarcaVehiculo" Relationship="Model1.MarcaVehiculoVehiculo" FromRole="Vehiculo" ToRole="MarcaVehiculo" />
    <Property Name="MarcaVehiculoId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDeVehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoTipoVehiculo" Type="String" Nullable="false" FixedLength="true" MaxLength="5" Unicode="false" />
    <Property Name="DescripcionTipoVehiculo" Type="String" Nullable="true" FixedLength="false" MaxLength="50" Unicode="false" />
    <NavigationProperty Name="Vehiculo" Relationship="Model1.TipoDeVehiculoVehiculo" FromRole="TipoDeVehiculo" ToRole="Vehiculo" />
  </EntityType>
  <Association Name="TipoDeVehiculoVehiculo">
    <End Type="Model1.TipoDeVehiculo" Role="TipoDeVehiculo" Multiplicity="1" />
    <End Type="Model1.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeVehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="TipoDeVehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Viaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoViaje" Type="String" Nullable="false" FixedLength="true" MaxLength="5" Unicode="false" />
    <Property Name="CostoViaje" Type="Int32" Nullable="false" />
    <Property Name="PagoChoferViaje" Type="Int32" Nullable="false" />
    <Property Name="DescripcionViaje" Type="String" Nullable="true" FixedLength="false" MaxLength="50" Unicode="false" />
    <NavigationProperty Name="TipoDeViaje" Relationship="Model1.TipoDeViajeViaje" FromRole="Viaje" ToRole="TipoDeViaje" />
    <Property Name="TipoDeViajeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proveedor" Relationship="Model1.ProveedorViaje" FromRole="Viaje" ToRole="Proveedor" />
    <Property Name="ProveedorId" Type="Int32" Nullable="false" />
    <Property Name="ChoferId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ViajeChofer" Relationship="Model1.ViajeViajeChofer" FromRole="Viaje" ToRole="ViajeChofer" />
    <NavigationProperty Name="VehiculoViaje" Relationship="Model1.ViajeVehiculoViaje" FromRole="Viaje" ToRole="VehiculoViaje" />
    <NavigationProperty Name="Pais" Relationship="Model1.PaisViaje" FromRole="Viaje" ToRole="Pais" />
    <Property Name="PaisId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pais1" Relationship="Model1.PaisViaje1" FromRole="Viaje" ToRole="Pais" />
    <Property Name="PaisId1" Type="Int32" Nullable="false" />
    <Property Name="CantidadPasajeros" Type="Int32" Nullable="false" />
    <Property Name="Tonelage" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="TipoDeViaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoTipoViaje" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DescripcionTipoViaje" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Viaje" Relationship="Model1.TipoDeViajeViaje" FromRole="TipoDeViaje" ToRole="Viaje" />
  </EntityType>
  <Association Name="TipoDeViajeViaje">
    <End Type="Model1.TipoDeViaje" Role="TipoDeViaje" Multiplicity="1" />
    <End Type="Model1.Viaje" Role="Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeViaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="TipoDeViajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoProveedor" Type="String" Nullable="false" FixedLength="true" MaxLength="5" Unicode="false" />
    <Property Name="NombreEmpresaProveedor" Type="String" Nullable="false" FixedLength="false" MaxLength="20" Unicode="false" />
    <Property Name="Nombre1Encargado" Type="String" Nullable="false" FixedLength="false" MaxLength="15" Unicode="false" />
    <Property Name="Nombre2Encargado" Type="String" Nullable="true" FixedLength="false" MaxLength="15" Unicode="false" />
    <Property Name="Apellido1Encargado" Type="String" Nullable="false" FixedLength="false" MaxLength="15" Unicode="false" />
    <Property Name="Apellido2Encargado" Type="String" Nullable="true" FixedLength="false" MaxLength="15" Unicode="false" />
    <Property Name="Cargo" Type="String" Nullable="true" FixedLength="false" MaxLength="15" Unicode="false" />
    <Property Name="DireccionEmpresa" Type="String" Nullable="true" FixedLength="false" MaxLength="50" Unicode="false" />
    <Property Name="CelularProveedor" Type="String" Nullable="false" FixedLength="true" MaxLength="12" Unicode="false" />
    <Property Name="Comentario" Type="String" Nullable="true" FixedLength="false" Unicode="false" MaxLength="50" />
    <NavigationProperty Name="Viaje" Relationship="Model1.ProveedorViaje" FromRole="Proveedor" ToRole="Viaje" />
  </EntityType>
  <Association Name="ProveedorViaje">
    <End Type="Model1.Proveedor" Role="Proveedor" Multiplicity="1" />
    <End Type="Model1.Viaje" Role="Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Chofer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CedulaChofer" Type="String" Nullable="false" FixedLength="true" MaxLength="16" Unicode="false" />
    <Property Name="Nombre1Chofer" Type="String" Nullable="false" FixedLength="false" MaxLength="15" Unicode="false" />
    <Property Name="Nombre2Chofer" Type="String" Nullable="true" FixedLength="false" MaxLength="15" Unicode="false" />
    <Property Name="Apellido1Chofer" Type="String" Nullable="false" FixedLength="false" MaxLength="15" Unicode="false" />
    <Property Name="Apellido2Chofer" Type="String" Nullable="true" FixedLength="false" MaxLength="15" Unicode="false" />
    <Property Name="CelularChofer" Type="String" Nullable="false" FixedLength="true" MaxLength="12" Unicode="false" />
    <Property Name="INSSChofer" Type="String" Nullable="true" FixedLength="true" MaxLength="9" Unicode="false" />
    <Property Name="DireccionChofer" Type="String" Nullable="true" FixedLength="false" MaxLength="50" Unicode="false" />
    <NavigationProperty Name="ViajeChofer" Relationship="Model1.ChoferViajeChofer" FromRole="Chofer" ToRole="ViajeChofer" />
    <NavigationProperty Name="Pais" Relationship="Model1.PaisChofer" FromRole="Chofer" ToRole="Pais" />
    <Property Name="PaisId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VehiculoViaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Vehiculo" Relationship="Model1.VehiculoVehiculoViaje" FromRole="VehiculoViaje" ToRole="Vehiculo" />
    <Property Name="VehiculoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Viaje" Relationship="Model1.ViajeVehiculoViaje" FromRole="VehiculoViaje" ToRole="Viaje" />
    <Property Name="ViajeId" Type="Int32" Nullable="false" />
    <Property Name="FechaHoraSalida" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="FechaHoraLlegada" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="FechaHoraRetorno" Type="DateTime" Nullable="true" Precision="3" />
  </EntityType>
  <EntityType Name="ViajeChofer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Viaje" Relationship="Model1.ViajeViajeChofer" FromRole="ViajeChofer" ToRole="Viaje" />
    <Property Name="ViajeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chofer" Relationship="Model1.ChoferViajeChofer" FromRole="ViajeChofer" ToRole="Chofer" />
    <Property Name="ChoferId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ViajeViajeChofer">
    <End Type="Model1.Viaje" Role="Viaje" Multiplicity="1" />
    <End Type="Model1.ViajeChofer" Role="ViajeChofer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViajeChofer">
        <PropertyRef Name="ViajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChoferViajeChofer">
    <End Type="Model1.Chofer" Role="Chofer" Multiplicity="1" />
    <End Type="Model1.ViajeChofer" Role="ViajeChofer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chofer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViajeChofer">
        <PropertyRef Name="ChoferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehiculoVehiculoViaje">
    <End Type="Model1.Vehiculo" Role="Vehiculo" Multiplicity="1" />
    <End Type="Model1.VehiculoViaje" Role="VehiculoViaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VehiculoViaje">
        <PropertyRef Name="VehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ViajeVehiculoViaje">
    <End Type="Model1.Viaje" Role="Viaje" Multiplicity="1" />
    <End Type="Model1.VehiculoViaje" Role="VehiculoViaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VehiculoViaje">
        <PropertyRef Name="ViajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoPais" Type="String" Nullable="false" FixedLength="false" MaxLength="10" Unicode="false" />
    <NavigationProperty Name="Viaje" Relationship="Model1.PaisViaje" FromRole="Pais" ToRole="Viaje" />
    <NavigationProperty Name="Viaje1" Relationship="Model1.PaisViaje1" FromRole="Pais" ToRole="Viaje" />
    <NavigationProperty Name="Chofer" Relationship="Model1.PaisChofer" FromRole="Pais" ToRole="Chofer" />
    <Property Name="Descripcion" Type="String" Nullable="true" FixedLength="false" MaxLength="50" Unicode="false" />
  </EntityType>
  <Association Name="PaisViaje">
    <End Type="Model1.Pais" Role="Pais" Multiplicity="1" />
    <End Type="Model1.Viaje" Role="Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaisViaje1">
    <End Type="Model1.Pais" Role="Pais" Multiplicity="1" />
    <End Type="Model1.Viaje" Role="Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="PaisId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaisChofer">
    <End Type="Model1.Pais" Role="Pais" Multiplicity="1" />
    <End Type="Model1.Chofer" Role="Chofer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chofer">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ModeloDelVehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="String" Nullable="false" FixedLength="false" MaxLength="20" Unicode="false" />
    <NavigationProperty Name="Vehiculo" Relationship="Model1.ModeloDelVehiculoVehiculo" FromRole="ModeloDelVehiculo" ToRole="Vehiculo" />
    <NavigationProperty Name="MarcaVehiculo" Relationship="Model1.MarcaVehiculoModeloDelVehiculo" FromRole="ModeloDelVehiculo" ToRole="MarcaVehiculo" />
    <Property Name="MarcaVehiculoId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ModeloDelVehiculoVehiculo">
    <End Type="Model1.ModeloDelVehiculo" Role="ModeloDelVehiculo" Multiplicity="1" />
    <End Type="Model1.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModeloDelVehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="ModeloDelVehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MarcaVehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" Nullable="false" FixedLength="false" MaxLength="20" Unicode="false" />
    <NavigationProperty Name="ModeloDelVehiculo" Relationship="Model1.MarcaVehiculoModeloDelVehiculo" FromRole="MarcaVehiculo" ToRole="ModeloDelVehiculo" />
    <NavigationProperty Name="Vehiculo" Relationship="Model1.MarcaVehiculoVehiculo" FromRole="MarcaVehiculo" ToRole="Vehiculo" />
  </EntityType>
  <Association Name="MarcaVehiculoModeloDelVehiculo">
    <End Type="Model1.MarcaVehiculo" Role="MarcaVehiculo" Multiplicity="1" />
    <End Type="Model1.ModeloDelVehiculo" Role="ModeloDelVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarcaVehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModeloDelVehiculo">
        <PropertyRef Name="MarcaVehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MarcaVehiculoVehiculo">
    <End Type="Model1.MarcaVehiculo" Role="MarcaVehiculo" Multiplicity="1" />
    <End Type="Model1.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarcaVehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="MarcaVehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="usp_BucarViaje_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="Costo" Nullable="false" />
    <Property Type="Int32" Name="Pago" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tipo" Nullable="false" />
    <Property Type="String" Name="Proveedor" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="CodigoChofer" Nullable="false" MaxLength="16" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Origen" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Destino" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="Pasajeros" Nullable="false" />
    <Property Type="Decimal" Name="Tonelaje" Nullable="false" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="usp_DetalleViaje_Result">
    <Property Type="String" Name="Viaje" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="Placa" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Marca" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Modelo" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Salida" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Llegada" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Retorno" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>