<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Vehiculos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Vehiculo)">
        <MappingFragment StoreEntitySet="Vehiculos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlacaVehiculo" ColumnName="PlacaVehiculo" />
          <ScalarProperty Name="DescripcionVehiculo" ColumnName="DescripcionVehiculo" />
          <ScalarProperty Name="TipoDeVehiculoId" ColumnName="TipoDeVehiculoId" />
          <ScalarProperty Name="CantidadPasajeros" ColumnName="CantidadPasajeros" />
          <ScalarProperty Name="Tonelage" ColumnName="Tonelage" />
          <ScalarProperty Name="EstadoVehiculo" ColumnName="EstadoVehiculo" />
          <ScalarProperty Name="ModeloDelVehiculoId" ColumnName="ModeloDelVehiculoId" />
          <ScalarProperty Name="MarcaVehiculoId" ColumnName="MarcaVehiculoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeVehiculos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.TipoDeVehiculo)">
        <MappingFragment StoreEntitySet="TipoDeVehiculos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoTipoVehiculo" ColumnName="CodigoTipoVehiculo" />
          <ScalarProperty Name="DescripcionTipoVehiculo" ColumnName="DescripcionTipoVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viajes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Viaje)">
        <MappingFragment StoreEntitySet="Viajes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoViaje" ColumnName="CodigoViaje" />
          <ScalarProperty Name="CostoViaje" ColumnName="CostoViaje" />
          <ScalarProperty Name="PagoChoferViaje" ColumnName="PagoChoferViaje" />
          <ScalarProperty Name="DescripcionViaje" ColumnName="DescripcionViaje" />
          <ScalarProperty Name="TipoDeViajeId" ColumnName="TipoDeViajeId" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
          <ScalarProperty Name="ChoferId" ColumnName="ChoferId" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
          <ScalarProperty Name="PaisId1" ColumnName="PaisId1" />
          <ScalarProperty Name="CantidadPasajeros" ColumnName="CantidadPasajeros" />
          <ScalarProperty Name="Tonelage" ColumnName="Tonelage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeViajes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.TipoDeViaje)">
        <MappingFragment StoreEntitySet="TipoDeViajes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoTipoViaje" ColumnName="CodigoTipoViaje" />
          <ScalarProperty Name="DescripcionTipoViaje" ColumnName="DescripcionTipoViaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Proveedor)">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoProveedor" ColumnName="CodigoProveedor" />
          <ScalarProperty Name="NombreEmpresaProveedor" ColumnName="NombreEmpresaProveedor" />
          <ScalarProperty Name="Nombre1Encargado" ColumnName="Nombre1Encargado" />
          <ScalarProperty Name="Nombre2Encargado" ColumnName="Nombre2Encargado" />
          <ScalarProperty Name="Apellido1Encargado" ColumnName="Apellido1Encargado" />
          <ScalarProperty Name="Apellido2Encargado" ColumnName="Apellido2Encargado" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="DireccionEmpresa" ColumnName="DireccionEmpresa" />
          <ScalarProperty Name="CelularProveedor" ColumnName="CelularProveedor" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Choferes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Chofer)">
        <MappingFragment StoreEntitySet="Choferes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CedulaChofer" ColumnName="CedulaChofer" />
          <ScalarProperty Name="Nombre1Chofer" ColumnName="Nombre1Chofer" />
          <ScalarProperty Name="Nombre2Chofer" ColumnName="Nombre2Chofer" />
          <ScalarProperty Name="Apellido1Chofer" ColumnName="Apellido1Chofer" />
          <ScalarProperty Name="Apellido2Chofer" ColumnName="Apellido2Chofer" />
          <ScalarProperty Name="CelularChofer" ColumnName="CelularChofer" />
          <ScalarProperty Name="INSSChofer" ColumnName="INSSChofer" />
          <ScalarProperty Name="DireccionChofer" ColumnName="DireccionChofer" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiculoViajes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.VehiculoViaje)">
        <MappingFragment StoreEntitySet="VehiculoViajes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VehiculoId" ColumnName="VehiculoId" />
          <ScalarProperty Name="ViajeId" ColumnName="ViajeId" />
          <ScalarProperty Name="FechaHoraSalida" ColumnName="FechaHoraSalida" />
          <ScalarProperty Name="FechaHoraLlegada" ColumnName="FechaHoraLlegada" />
          <ScalarProperty Name="FechaHoraRetorno" ColumnName="FechaHoraRetorno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViajeChoferes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.ViajeChofer)">
        <MappingFragment StoreEntitySet="ViajeChoferes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ViajeId" ColumnName="ViajeId" />
          <ScalarProperty Name="ChoferId" ColumnName="ChoferId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Pais)">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoPais" ColumnName="CodigoPais" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModeloDeLosVehiculos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.ModeloDelVehiculo)">
        <MappingFragment StoreEntitySet="ModeloDeLosVehiculos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="MarcaVehiculoId" ColumnName="MarcaVehiculoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarcaVehiculos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.MarcaVehiculo)">
        <MappingFragment StoreEntitySet="MarcaVehiculos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_BucarViaje" FunctionName="Model1.Store.usp_BucarViaje">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.usp_BucarViaje_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Pago" ColumnName="Pago" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="CodigoChofer" ColumnName="CodigoChofer" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="Pasajeros" ColumnName="Pasajeros" />
          <ScalarProperty Name="Tonelaje" ColumnName="Tonelaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_DetalleViaje" FunctionName="Model1.Store.usp_DetalleViaje">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.usp_DetalleViaje_Result">
          <ScalarProperty Name="Viaje" ColumnName="Viaje" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Salida" ColumnName="Salida" />
          <ScalarProperty Name="Llegada" ColumnName="Llegada" />
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MostrarChofer" FunctionName="Model1.Store.usp_MostrarChofer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.usp_MostrarChofer_Result">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Segundo_Nombre" ColumnName="Segundo_Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Segundo_Apellido" ColumnName="Segundo_Apellido" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="INSS" ColumnName="INSS" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>