<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6b5679f65f04f31a1dcf393c0bfa78c" Name="Diagram1" >
        <EntityTypeShape EntityType="Gestion.FuncionDeAcceso" Width="1.5" PointX="0.625" PointY="1.625" />
        <EntityTypeShape EntityType="Gestion.FuncionAsignada" Width="1.75" PointX="3.625" PointY="1.625" />
        <EntityTypeShape EntityType="Gestion.Usuario" Width="1.625" PointX="6.75" PointY="1.625" />
        <AssociationConnector Association="Gestion.FuncionDeAccesoFuncionAsignada" />
        <AssociationConnector Association="Gestion.UsuarioFuncionAsignada" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>